<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="CV.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>
        <div class="container">
           <div class="avatar">
            <img src="https://i.pinimg.com/564x/eb/57/6f/eb576ff023487bcb1fa3ad61ee7b23ee.jpg" alt="">
           </div>
           <div class="name">
                <h1>Bùi Tiến Dũng</h1>
                <div class="specialize">Thực Tập Sinh</div>
                <ul class="contact">
                    <li>
                        <span></span> 0333040104
                    </li>
                    <li>
                        <span></span> Dungtienbui2004@gmail.com
                    </li>
                    <li>
                        <span></span> 04/01/2004
                    </li>
                    <li>
                        <span></span>https://www.facebook.com/dung.buitien.71868
                    </li>
                </ul>
           </div>
           <div class="info">
                <ul>
                    <li>From <b>Hà Nội</b> - VietNam</li>
                    
                    <li>Ha Noi University of Industry</li>
                    <li>Electronics and Telecommunications Engineering</li>
                </ul>
           </div>
           <div class="intro">
            <h2>INTRODUCE MYSELF</h2>
            <ul>
                <li>
                    Ham học hỏi.
                </li>
                <li>
                    Có tính trách nhiệm hoàn thành nhiệm vụ được giao.
                </li>
                <li>
                    Có tính sáng tạo.
                </li>
                <li>
                    Tư duy giải quyết vấn đề ở mức trung bình.
                </li>
                <li>
                    Đam mê với lĩnh vực lập trình nhúng và IOT.
                </li>
            </ul>
           </div>
           <div class="experience">
                <h2 class="skills">
                    SKILLS
                </h2>
                <ul>
                    <li>C/C++ Programming</li>
                    <li>Java(mobile app)</li>
                    <li>Microcontroller Programming(8051, pic)</li>
                    <li>IOT(basic)</li>
                </ul>
    
           </div>
           <div class="project">
            <h2>Career Objective</h2>
            AIOT ESYTECH là một trong những công ty tiên phong trong nghiên cứu, thiết kế và phát triển máy tính nhúng, sản phẩm nhúng, tư vấn và giải quyết các bài toán trong lĩnh vực AI-IOT ở Việt Nam. Mong rằng nếu được công tác thực tập tại công ty, em sẽ có thể học thêm được nhiều kiến thức về lĩnh vực lập trình nhúng và IOT, tích lũy thêm nhiều kinh nghiệm trong công việc, phát triển kỹ năng làm việc nhóm...
           </div>
        </div>
        
    </body>
    </html>
